\begin{tikzpicture}[>=latex]

\definecolor{majorgrid_gray}{RGB} {192,192,192}
\definecolor{minorgrid_gray}{RGB} {232,232,232}
%\definecolor{my_orange}{RGB} {255,192,120}

\def\tkzCoeffSubColor{20} 
\def\tkzCoeffSubLw{0.2}

\tkzInit[xmax=22,ymax=14,xstep=1,ystep=1]
\tkzGrid[color=majorgrid_gray,line width=0.2mm,sub,subxstep=.5,subystep=.5]

%\tkzText[rotate=90](-1,7){$Position[m]$}
%\tkzText(11,-1){$Temps[s]$}
\tkzDrawX[label={$Temps[s]$},below left=25pt]
\tkzDrawY[label={$Position[m]$},right=5pt]
\tkzAxeXY[label={}] %This macro combines the four macros: \tkzDrawX\tkzDrawY \tkzLabelX\tkzLabelY
 
\tkzDefPoints{0/0/O, 5/6/A, 13/6/B, 16/14/C, 21/0/D}
\tkzDrawSegments[color=black](O,A A,B B,C C,D)
\tkzDrawPoints[color=blue](O,A,B,C,D)
\tkzLabelPoints[above right,color=blue](A,B,C,D)
\tkzLabelPoint[above right,color=blue](O){O}
\end{tikzpicture}

