

\newcommand{\bonhommec}{
\begin{scope}[xshift=-3.5pt]%on décale pour que le bonhomme soit aligné par rapport à son milieu
\draw [fill=black,draw=none,line width=0.1pt] (2.7pt,9.9pt)
-- (0.2pt,7.4pt)
-- (1.0pt,6.7pt)
-- (3.1pt,8.8pt)
-- (5.0pt,8.8pt)
-- (2.4pt,6.1pt)
-- (2.4pt,3.7pt)
-- (0.0pt,3.7pt)
-- (0.0pt,2.7pt)
-- (3.5pt,2.7pt)
-- (3.5pt,5.0pt)
-- (5.8pt,2.7pt)
-- (5.8pt,0.0pt)
-- (6.9pt,0.0pt)
-- (6.9pt,3.1pt)
-- (4.7pt,5.4pt)
-- (6.6pt,7.3pt)
-- (6.6pt,4.9pt)
-- ++(3.5pt,0.0pt)
-- ++(0.0pt,1.1pt)
-- ++(-2.4pt,0.0pt)
-- ++(0.0pt,2.4pt)
-- ++(-1.5pt,1.5pt)
-- cycle
;
\draw [fill=black,draw=none,line width=0.1pt] (8pt,10pt) circle (1.2pt);
\end{scope}
}
