

\input{./tikz/papillon.tikz}

\begin{tikzpicture}
\tikzset{>=latex}
\definecolor{olivegreen}{RGB} {0,125,15}
 
\draw [fill=none,draw=red,line width=0.5,dashed] (0,0)
.. controls ++(-0.02,.64) and ++(-.64,-.22) .. (1,1.5)
.. controls ++(.91,.32) and ++(-1.21,0.06) .. (4,-.5)
.. controls ++(.79,-0.02) and ++(-.41,-.65) .. (6,1.5)
.. controls ++(.23,.37) and ++(.29,-.37) .. (6,3)
.. controls ++(-.25,.33) and ++(-0.05,.5) .. (5,3)
.. controls ++(0.05,-.51) and ++(-.46,0.01) .. (6,2)
.. controls ++(1.09,-0.03) and ++(.56,-1.13) .. (9,4)
.. controls ++(-.49,.71) and ++(.35,-.76) .. (7,5)
;
\begin{scope}[shift={(7,5)},rotate=-30,scale=.1]
\butterfly
\end{scope}

\tkzDefPoints{0/0/O, 7/0/M, 7/5/P, 2/0/N};
\tkzFillAngles[fill=orange](M,O,P)
\tkzDrawPoints[black](O)
\tkzDrawPoints[olivegreen](P)
\tkzLabelPoints[color=black,left=2pt](O)
\tkzLabelPoints[color=olivegreen](P)
\tkzDrawSegment[dim={$L=10[m]$,10pt,above=8pt,rotate=30}](O,P)
\tkzDrawSegment[olivegreen,->](O,P)
\tkzDrawSegment[thin](O,N)

\tkzMarkAngle[mark=solid,-](M,O,P)
\tkzLabelAngle[pos=.5,right=.5](M,O,P){$\alpha=35^{\circ}$}



\end{tikzpicture}
