\input{./tikz/bonhomme_cours.tikz}
\input{./tikz/bonhomme_repos.tikz}
\begin{tikzpicture}

\tikzset{>=latex}

\def\tkzCoeffSubColor{20} 
\def\tkzCoeffSubLw{0.2}

\tkzInit[xmin=0,xmax=10,xstep=1]
\tkzAxeX
\tkzText(0,1){\footnotesize{2[s]}}
\tkzText(2,1){\footnotesize{3[s]}}
\tkzText(6,1){\footnotesize{5[s]}}

\begin{scope}[shift={(2,0)},scale=1.8]
\bonhommec
\end{scope}

\begin{scope}[shift={(6,0)},scale=1.8]
\bonhommec
\end{scope}

\begin{scope}[scale=.35]
\bonhommer
\end{scope}

%\node [anchor=base] at (0,0){\includegraphics[height=1.5\baselineskip]{./images/bonhomme_repos.pdf}};
\end{tikzpicture}
