\begin{tikzpicture}
  \definecolor{sky_top}{HTML}{9398d2ff}
  \definecolor{sky_bottom}{HTML}{a5c1e6ff}
  \definecolor{support_canon}{HTML}{66552aff}
  \definecolor{canon}{HTML}{3e3f3aff}
  \definecolor{hill_top}{HTML}{48a24bff}
  \definecolor{hill_bottom}{HTML}{2f6831ff}

  \newcommand{\supportcanon}{
    \filldraw[thick,rounded corners=1pt,fill=support_canon](-9,-9) -- (-7,-3) -- (-3,-1) -- (0,0) -- (3,-1) -- (7,-3) -- (9,-9) -- cycle;
  }

  \newcommand{\canon}{
    \path (0,0) -- (12,0) node(xline){};
    \filldraw[thick,fill=canon](-4,0) arc (180:90:4cm and 3cm) arc(90:25:20cm and 3cm) coordinate(W) --(W |- xline);
    \filldraw[thick,fill=canon](-4,0) arc (180:270:4cm and 3cm) arc(270:335:20cm and 3cm) coordinate(Z) --(Z |- xline);
  }

  %dessin du ciel
  \filldraw[top color=sky_top,bottom color=sky_bottom] (-5,-3) rectangle (20,6);

  %placement de la grille
  \tkzInit[xmin=-5,xmax=20,ymin=-3,ymax=6]
  \tkzGrid

  %dessin de la colinne
  %\draw (1,0) +(180:1cm) arc (180:210:1cm);
  \filldraw[thick,top color=hill_top,bottom color=hill_bottom](-5,-3) -- (-5,-2)  arc(180:0:12.5 and 1)--(20,-3) --cycle;

  %placement des axes
  \tkzDrawXY

  %placement du canon et du support
  \begin{scope}[shift={(-1.4,-1.4)},scale=.1]
    \supportcanon
    \begin{scope}[rotate=45]
      \canon
    \end{scope}
  \end{scope}

  %placement des points représentant la trajectoire du boulet
  %V0=14,14[m/s]
  %enX : x(t)=10*t
  %enY : y(t)=10-4.905*t
  \foreach \t in {0,0.1,...,2.1}
    {\pgfmathsetmacro{\x}{10*\t}
      \pgfmathsetmacro{\y}{10*\t-4.905*\t*\t}
      \filldraw [red] (\x,\y) circle (2pt);
    }
  %
  %%le vecteur vitesse initiale
  \draw[->,>=latex,color=red,line width=3pt](-0.1,0.1) -- (1.4,1.6);
  \node at (0.5,1.3)[color=red] {\(\vec{v_0}\)};
  %
  %%les commentaires
  \tkzText[draw, color=black,fill=lightgray,text width=5cm](6,-1){Le mouvement horizontal est un MRU}
  \tkzText[draw, color=black,fill=lightgray,text width=4cm](-2.5,2){Le mouvement vertical est un MRUA}
  \tkzText[draw, color=black,fill=lightgray,text width=4cm](5,4){La trajectoire est une parabole}
\end{tikzpicture}
