

\input{./tikz/papillon.tikz}

\begin{tikzpicture}

\draw [fill=none,draw=red,line width=0.5,dashed] (0,0)
.. controls ++(-0.02,.64) and ++(-.64,-.22) .. (1,1.5)
.. controls ++(.91,.32) and ++(-1.21,0.06) .. (4,-.5)
.. controls ++(.79,-0.02) and ++(-.41,-.65) .. (6,1.5)
.. controls ++(.23,.37) and ++(.29,-.37) .. (6,3)
.. controls ++(-.25,.33) and ++(-0.05,.5) .. (5,3)
.. controls ++(0.05,-.51) and ++(-.46,0.01) .. (6,2)
.. controls ++(1.09,-0.03) and ++(.56,-1.13) .. (9,4)
.. controls ++(-.49,.71) and ++(.35,-.76) .. (7,5)
;
\begin{scope}[shift={(7,5)},rotate=-30,scale=.1]
\butterfly
\end{scope}
\end{tikzpicture}
