\begin{tikzpicture}
\definecolor{olivegreen}{RGB} {0,125,15}
\tikzset{>=latex}

\tkzInit[xmin=0,xmax=10,ymin=0,ymax=5,xstep=1,ystep=1]

\tkzDrawX[label={$X [m]$},below left=25pt]
\tkzDrawY[label={$Y [m]$},right=5pt]
\tkzAxeXY[label={}] %This macro combines the four macros: \tkzDrawX\tkzDrawY \tkzLabelX\tkzLabelYnode font=\tiny]

\tkzFct[domain=0:10,red]{(0.1*((0.75*x-4)**3+3*(0.5*x-4)**2+(0.8*x)-4))+2}

\tkzDrawTangentLine[kl=0,kr=1,draw,color=olivegreen](1)
\tkzDrawTangentLine[kl=0,kr=1,draw,color=olivegreen](5)
\tkzDrawTangentLine[kl=0,kr=1,draw,color=olivegreen](8)
\tkzText[color=olivegreen](1.25,2.75){$\vec{v}$}
\tkzText[color=olivegreen](5.5,2){$\vec{v}$}
\tkzText[color=olivegreen](8.5,3){$\vec{v}$}
\end{tikzpicture} 
